.offer{
    width: 100%;
	position: relative;
	height: auto;
    padding: 30px 0 30px 0;

    @media(min-width:1199px){
        padding: 60px 0 0 0;
    }

    .container{
        @include flex-center-center;
        flex-direction: column;
    }

    &--prev{
		position: absolute;
        left: 15px;
		top: 50%;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		z-index: 2;

		svg{
			width: 30px;
			fill: black;
		}

	}

	&--next{
		position: absolute;
        right: 15px;
		top: 50%;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		z-index: 2;


		svg{
			width: 30px;
			fill: black;
		}

	}

    &__title{
        h1{
            color: $black;
            font-size: 20px;
            text-align: center;
            font-family: Lato-Bold;
            
            @media(min-width:768px){
                font-size: 25px;
            }
    
            @media(min-width:1199px){
                font-size: 30px;
            }
            
            @media(min-width:1700px){
                font-size: 35px;
            }
        }

    }

    &__grid{
        width: 100%;
        padding: 30px 0;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        display: none;

        @media(min-width: 992px){
            display: grid;
            padding: 30px 0 0 0;
        }

        @media(min-width: 1199px){
            gap: 30px;
        }

        &__item{
            height: 339px;
            @include flex-center-start;
            flex-direction: column;

            @media(min-width: 1199px){
                @include flex-center-end;
            }

            &--one{
                background-image: url("../img/four.webp");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            &--two{
                background-image: url("../img/three.webp");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            &--three{
                background-image: url("../img/two.webp");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            &--four{
                background-image: url("../img/one.webp");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }


            &__text{
                width: 100%;
                background-color: $elephant;
                margin-top: auto;

                h1{
                    font-weight: normal;
                    width: 100%;
                    height: 132px;
                    color: $white;
                    font-family: OpenSans-Regular;
                    font-size: 20px;
                    text-align: center;
                    padding: 15px;
            
                    @media(min-width: 1199px){
                        font-size: 25px;
                    }
                }
            }
        }
    }

    &__carrousel{
        width: 80%;
        padding: 30px 0 0 0;
        @media(min-width: 992px){
            display: none;
        }

        &__item{
            width: 100%;
            height: 339px;
            @include flex-center-start;
            flex-direction: column;

            @media(min-width: 1199px){
                @include flex-center-end;
            }

            &--one{
                background-image: url("../../img/four.webp");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            &--two{
                background-image: url("../../img/three.webp");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            &--three{
                background-image: url("../../img/two.webp");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            &--four{
                background-image: url("../../img/one.webp");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }


            &__text{
                width: 100%;
                margin-top: auto;
                background-color: $elephant;

                h1{
                    font-weight: normal;
                    width: 100%;
                    color: $white;
                    font-family: Lato-Bold;
                    font-size: 20px;
                    text-align: center;
                    padding: 15px;
            
                    @media(min-width: 1199px){
                        font-size: 25px;
                    }
                }
            }
        }

    }

}

.swiper{
	width: 100%;
    margin: auto;
    overflow: hidden;
    height: 100%;

		.swiper-slide{
            width: 100% !important;
            height: 100%;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center; 

		}

        

}