.services{
    width: 100%;
	position: relative;
	height: auto;
    padding: 60px 0 30px 0;

    @media(min-width:1199px){
        padding: 60px 0 60px 0;
    }

    h1.title{
        color: $black;
        font-size: 20px;
        text-align: center;
        font-family: Lato-Bold;

        
        @media(min-width:768px){
            font-size: 25px;
        }

        @media(min-width:1199px){
            font-size: 30px;
            padding-bottom: 30px;
        }
        
        @media(min-width:1700px){
            font-size: 35px;
        }
    }

    .container{
        @include flex-center-center;
        flex-direction: column;     
    }


    &__grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        padding-top: 30px;
        
        @media(min-width: 768px){
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            
        }

        @media(min-width: 1199px){
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            
        }

        &__item{
            @include flex-center-center;
            flex-direction: column;
            gap: 15px;
            padding: 30px ;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10);

            @media(min-width: 1199px){
                @include flex-start-start;
            }
    
            &:hover{
                background-color: $medium_electric_blue;
    
                .services__grid__item__text{
                    h1,p{
                        color: $white;
                    }
                }
    
                .services__grid__item__imagen{
                    img{
                        filter: sepia(100%) brightness(200%) saturate(0%) contrast(1000%);
                        -webkit-filter: sepia(100%) brightness(200%) saturate(0%) contrast(1000%);
                        -moz-filter: sepia(100%) brightness(200%) saturate(0%) contrast(1000%);
                    }
                }
            }
    
    
            &__imagen{
                height: 91px;
                margin: auto;

                @media(min-width: 768px){
                    @include flex-start-center;
                    margin: 0;
                }
            }
        
            &__text{
                @include flex-center-center;
                flex-direction:column;
                gap: 15px;

                @media(min-width: 1199px){
                    @include flex-start-center;
                }
    
                h1{
                    color: $water_blue;
                    font-size: 20px;
                    text-align: center;
                    font-family: Lato-Regular;
            
                    @media(min-width:1199px){
                        font-size: 25px;
                    }
    
                }
    
                p{
                    color: $black;
                    font-size: 15px;
            
                    @media(min-width: 1199px){
                        font-size: 18px;
                    }
                }
            }
        }
    }

    &__button{
        @include flex-center-center;

        @media(min-width:1199px){
            @include flex-center-end;
        }

        a{
            border: 2px solid $elephant;
            margin-top: 15px;
            background-color:$elephant;
            font-family: OpenSans-Bold;
            font-weight: bold;
            padding: 15px 30px ;
            color:white;
            border-radius: 28px;
            text-align: center;

            @media(min-width:300px){
                font-size: 20px;         
            }

            @media(min-width:768px){
                font-size: 25px;
                
            }

            @media(min-width:1199px){
                margin-top: 30px;
            }

        }

        a:hover{
            background-color:$white ;
            color: $elephant;
            border: 2px solid $elephant;
        }
    }
    



}